<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Work App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'images/icon.jpeg' %}">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #e0f7fa; /* Light blue background */
        }
        .container {
            background-color: white; /* White background for the main container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
        }
        .navbar-nav .nav-item .nav-link {
            margin: 0 5px;
        }
        @media (max-width: 576px) {
            .container {
                padding: 10px;
            }
            .navbar-brand {
                font-size: 1.2rem;
            }
            .navbar-nav .nav-item .nav-link {
                margin: 5px 0;
            }
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-info bg-dark" style="color: #fff;">
        <a class="navbar-brand" style="color: #fff;" href="#">WSP App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item"><a style="color: #fff;" class="nav-link btn btn-primary" href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li class="nav-item"><a style="color: #fff;" class="nav-link btn btn-danger ml-2" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a style="color: #fff;" class="nav-link" href="{% url 'index' %}">Home</a></li>
                    <li class="nav-item"><a style="color: #fff;" class="nav-link btn btn-info" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a style="color: #fff;" class="nav-link btn btn-primary ml-2" href="{% url 'register_student' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
